Vagrant.configure("2") do |config|
    config.vm.box = "centos/7"

    config.vm.define 'centos' do |node|
        node.vm.hostname = 'centos.local'
        node.vm.provision "ansible" do |ansible|
            ansible.playbook = "main.yml" 
            ansible.raw_arguments  = "--ask-vault-pass" 
        end    
    end
end